programa
{
	
	funcao inicio()
	{
		inteiro num
		
		escreva("Escreva um número: ")
		leia(num)

		se(num==1){
				escreva("O seu dia da semana é: Domingo")
		}senao se(num==2){
				escreva("O seu dia da semana é: Segunda")
		}senao se(num==3){
				escreva("O seu dia da semana é: Terça")
		}senao se(num==4){
				escreva("O seu dia da semana é: Quarta")
		}senao se(num==5){
				escreva("O seu dia da semana é: Quinta")
		}senao se(num==6){
				escreva("O seu dia da semana é: Sexta")
		}senao se(num==7){
				escreva("O seu dia da semana é: Sabado")
		}
	}
}
