programa
{
	
	funcao inicio()
	{
		inteiro num
		
		escreva("Escreva um número: ")
		leia(num)

		se(num==1){
				escreva("O seu mês é: JANEIRO")
		}senao se(num==2){
				escreva("O seu mês é: FEVEREIRO")
		}senao se(num==3){
				escreva("O seu mês é: MARÇO")
		}senao se(num==4){
				escreva("O seu mês é: ABRIL")
		}senao se(num==5){
				escreva("O seu mês é: MAIO")
		}senao se(num==6){
				escreva("O seu mês é: JUNHO")
		}senao se(num==7){
				escreva("O seu mês é: JULHO")
		}senao se(num==8){
				escreva("O seu mês é: AGOSTO")
		}senao se(num==9){
				escreva("O seu mês é: SETEMBRO")
		}senao se(num==10){
				escreva("O seu mês é: OUTUBRO")
		}senao se(num==11){
				escreva("O seu mês é: NOVEMBRO")
		}senao se(num==12){
				escreva("O seu mês é: DEZEMBRO")
		}
	}
}
